{
  "name": "nodeci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxfellas/nodeCI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xxfellas/nodeCI/issues"
  },
  "homepage": "https://github.com/xxfellas/nodeCI#readme",
  "dependencies": {
    "express": "^5.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
